TELEGRAM_BOT_TOKEN=7695331037:AAGXq8STSEryfiKCak9Igtaa5zcoElbN2yUv
ADMIN_ID=6495686029
DB_HOST=Mark0101.mysql.pythonanywhere-services.com
DB_USER=Mark0101
DB_PASSWORD=K&C63r^dx&&-mK(
DB_NAME=Mark0101$default
